// .devcontainer/devcontainer.json
// Grafana development container
// Based on: https://github.com/grafana/grafana/blob/main/contribute/developer-guide.md
{
  "name": "Grafana Development",

  // 1.25-bookworm is the newest available devcontainer tag.
  // Go is upgraded to 1.26.3 (matching go.mod) in postCreateCommand below.
  "image": "mcr.microsoft.com/devcontainers/go:1.25-bookworm",

  // ─── Features ────────────────────────────────────────────────────────────────
  "features": {
    // Node.js 24 LTS with corepack — required for yarn
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24",
      "nodeGypDependencies": true
    },
    // Docker-in-Docker — required for `make devenv sources=...`
    "ghcr.io/devcontainers/features/docker-in-docker:3.0.0": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    }
  }

}